{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_description}}",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon --watch \"./src\" --exec ts-node src/index.ts",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "prepare": "husky install"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodexhub/xarvis-express-ts.git"
  },
  "author": "Sandip Pramanik (@thecodexhub)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodexhub/xarvis-express-ts/issues"
  },
  "homepage": "https://github.com/thecodexhub/xarvis-express-ts#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status": "^1.7.0",
    "joi": "^17.10.1",
    "morgan": "^1.10.0",
    "pm2": "^5.3.0",
    "winston": "^3.10.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@types/compression": "^1.7.3",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.0",
    "@types/supertest": "^2.0.12",
    "@types/xss-filters": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "node-mocks-http": "^1.13.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
